analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 690297,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 767092,\\n    \\"name\\"\: \\"Organization fahrulseptian\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 767092\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 705381,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 690297,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
